# RentNestSystem

./: README.md
RentNest.Service/: RentNest.Service.csproj
RentNest.Service/DTOs/: AccountLoginDto.cs  AccountRegisterDto.cs  AddPostCommentDto.cs  ConfirmEmailDto.cs  PackageTypeDto.cs  PostCommentDto.cs  PostDataAIDto.cs  PromotionDto.cs
RentNest.Service/Services/AccommodationService/: AccommodationService.cs  IAccommodationService.cs
RentNest.Service/Services/AccommodationTypeService/: AccommodationTypeService.cs  IAccommodationTypeService.cs
RentNest.Service/Services/AccountService/: AccountService.cs  IAccountService.cs
RentNest.Service/Services/AmenityService/: AmenityService.cs  IAmenityService.cs
RentNest.Service/Services/ChatService/: ChatService.cs  IChatService.cs
RentNest.Service/Services/ConversationService/: ConversationService.cs  IConversationService.cs
RentNest.Service/Services/FavoriteService/: FavoriteService.cs  IFavoriteService.cs
RentNest.Service/Services/MailService/: IMailService.cs  MailService.cs
RentNest.Service/Services/PackagePricingService/: IPackagePricingService.cs  PackagePricingService.cs
RentNest.Service/Services/PostCommentService/: IPostCommentService.cs  PostCommentService.cs
RentNest.Service/Services/PostDetailPackageService/: IPostDetailPackageService.cs  PostDetailPackageService.cs
RentNest.Service/Services/PostService/: IPostService.cs  PostService.cs
RentNest.Service/Services/PromoCodeService/: IPromoCodeService.cs  PromoCodeService.cs
RentNest.Service/Services/TimeUnitPackageService/: ITimeUnitPackageService.cs  TimeUnitPackageService.cs
RentNest.Web/: Dockerfile  RentNest.Web.csproj
RentNest.Web/Controllers/: AccommodationsController.cs  AccountController.cs  AuthController.cs  ChatRoomController.cs  HomeController.cs  PostsController.cs
RentNest.Web/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
RentNest.Web/Models/: AccommodationIndexViewModel.cs  ChatConversationViewModel.cs  LoginViewModel.cs
RentNest.Web/Views/Accommodations/: Detail.cshtml  FavoritePosts.cshtml  Index.cshtml
RentNest.Web/Views/Account/: ConfirmEmail.cshtml
RentNest.Web/Views/Auth/: AccessDenied.cshtml  CompleteRegistration.cshtml  ConfirmEmail.cshtml  Login.cshtml  SignUp.cshtml
RentNest.Web/Views/ChatRoom/: Index.cshtml
RentNest.Web/Views/Home/: Index.cshtml  PriceTable.cshtml
RentNest.Web/wwwroot/css/: style.css
RentNest.Web/wwwroot/js/: address.js
RentNest.Web/wwwroot/js/post-user/: step3.js  (+2 more)
(+62 files in other folders)
